# opencv_plugin

./: .gitattributes  README.md  ffigen.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: CmakeLists.txt  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/opencv_plugin/: OpencvPlugin.java
android/src/test/java/com/example/opencv_plugin/: OpencvPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/opencv_plugin_example/: MainActivity.java
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  permittion_util.dart
example/test/: widget_test.dart
ios/: opencv_plugin.podspec
ios/Classes/: OpencvPlugin.swift
ios/native_code/: image_process.cpp  image_process.h  image_similar.cpp  image_similar.h  native.cpp
lib/: opencv_bindings.dart  opencv_plugin.dart
lib/src/: opencv.dart
